FIREBASE_API_KEY='AIzaSyDb4_zE8_oNkN43OS-xhlIIAQv2uOjLTLI'
FIREBASE_AUTH_DOMAIN='nuxt-app-6f771.firebaseapp.com'
FIREBASE_DATABASEURL='https://nuxt-app-6f771.firebaseio.com'
FIREBASE_PROJECTID='nuxt-app-6f771'
FIREBASE_STORAGEBUCKET='nuxt-app-6f771.appspot.com'

